#here we are installing the mysql server in one of the server without logining into the server 
#playbook is the list of plays, it should always starts with the -
- name: ping the node
  hosts: mysql

#this is the list of tasks/modules/collections

  tasks:
  - name: pinging the server
  #this is the map
    ansible.builtin.ping: 

      
